<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Cling Multi Solutions - Clone by Pratoosh garg</title>
</head>

<body>

    <div class="enquire-button">
        <button>ENQUIRE NOW</button>
    </div>

    <header>
        <div class="top-bar">
            <ul class="items1">
                <li class="mail color-change">
                    <i class="fa-regular fa-message icon" style="color: #50d8af;"></i>
                    <a class="links color-change"
                        href="https://mail.google.com/mail/u/0/?fs=1&to=info@clingmultisolutions.org&su=Requirement&tf=cm"
                        target="main">info@clingmultisolutions.org</a>

                </li>
                <li class="contact">
                    <i class="fa-solid fa-phone icon" style="color: #50d8af;"></i>
                    <div> +91-8264469132</div>
                </li>
                <li class="link color-change">
                    <i class="fa-brands fa-linkedin-in icon"></i>
                    <a class="links color-change" href="https://www.linkedin.com/company/cling-multi-solutions-pvt-ltd/"
                        target="mainx">Linkedin Profile</a>
                </li>
            </ul>
        </div>
        <div class="line"></div>

        <nav>
            <div class="logo">
                <img src="logo.png" alt="Logo" height="65px">

            </div>
            <ul class="nav-menu">
                <li class="color-change list-item">Home</li>
                <li class="color-change list-item">About us</li>
                <li class="color-change list-item">Services</li>
                <li class="color-change list-item">Clients</li>
                <li class="color-change list-item">Portfolio</li>
                <li class="color-change list-item">Achievements</li>
                <li class="color-change list-item">Team</li>
                <li class="color-change list-item">
                    <a href="https://blogs.clingmultisolutions.org/" target="next">Blogs</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <div class="banner">
            <div class="banner-text">
                <div>
                    <h1 class="text-blue">Making <span class="text-green underl">your ideas</span></h1>
                </div>
                <div>
                    <h1 class="text-blue">happen!</h1>
                </div>
            </div>
            <div class="banner-buttons">
                <button class="blue-button">Get started</button>
                <button class="green-button">Our projects</button>
            </div>
        </div>
    </div>

    <div class="about-us" id="aboutBox">
        <div class="about-us-container about-us-icon"></div>
        <div class="about-us-container about-us-info">
            <div class="text-blue about-us-heading">Cling Multi Solutions Pvt. Ltd.</div>
            <div class="about-us-tilted-text"><i>We are a company with multifarious IT services like ERPS, Websites, App
                    Development, Support, Innovations, Projects, Ideas. We also have departments of Export and Events
                    Management named MOPWNA.</i></div>
            <div><i class="fa-regular fa-circle-check" style="color: #50d88a;"></i>Innovations At Its best, is what we
                believe in.</div>
            <div><i class="fa-regular fa-circle-check" style="color: #50d88a;"></i>We understand not only customers
                well, but also the industry at large. We majorly focus to enhance skills and growth of individual.</div>
            <div><i class="fa-regular fa-circle-check" style="color: #50d88a;"></i>Our diverse team of professionals
                shares a passion for online education. We provide consistent and captivating learning experience across
                desktops, tablets and smartphone. Present a website that looks great in any device.</div>
        </div>
    </div>

    <div class="work-stats center-align-div">
        <div class="work-stats-heading headings">
            WORK STATS
        </div>
        <div class="headings-underline"></div>
        <div class="work-stats-card-container">
            <div class="work-stats-card">
                <div class="card-icon">
                    <i class="fa-solid fa-code" style="color: #50d88a"></i>
                </div>
                <div class="card-number">
                    12388122
                </div>
                <div class="card-text">
                    Number of lines of code
                </div>
            </div>
            <div class="work-stats-card">
                <div class="card-icon">
                    <i class="fa-solid fa-person" style="color: #50d88a"></i>
                </div>
                <div class="card-number">
                    35
                </div>
                <div class="card-text">
                    Happy Clients
                </div>
            </div>
            <div class="work-stats-card">
                <div class="card-icon">
                    <i class="fa-solid fa-lightbulb" style="color: #50d88a"></i>
                </div>
                <div class="card-number">
                    40
                </div>
                <div class="card-text">
                    Project Complete
                </div>
            </div>
            <div class="work-stats-card">
                <div class="card-icon">
                    <i class="fa-solid fa-mug-saucer" style="color: #50d88a"></i>
                </div>
                <div class="card-number">
                    100
                </div>
                <div class="card-text">
                    Coffee With Clients
                </div>
            </div>

        </div>
    </div>

    <div class="services center-align-div" id="servicesBox">
        <div class="services-heading headings">
            SERVICES
        </div>
        <div class="headings-underline"></div>
        <div class="services-content">
            When it comes to service, we believe in providing the best and the latest. Our team loves learning and
            implementing new technologies, same we implement while developing products for others, so our customers will
            always be happy and trending.
        </div>

        <div class="services-card-container">

            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-solid fa-graduation-cap" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>CARRER COUNSELING</h3>
                    <p>We encourage you to take full advantage of the services we provide to support your career
                        development process.</p>
                </div>
            </div>
            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-solid fa-mobile-screen-button" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>APP DEVELOPMENT</h3>
                    <p>Need custom app development services? We can help you take advantage of the rapidly growing
                        segment of mobile application development.</p>
                </div>
            </div>
            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-solid fa-globe" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>WEB DESIGN</h3>
                    <p>Don't let your website be just another URL on the web! We never use a pre-designed template for
                        your website. All design layouts are developed from ground up, meeting the exacting standards
                        you demand.</p>
                </div>
            </div>
            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-solid fa-desktop" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>ERPs</h3>
                    <p>We help you to manage your business activities by integrating your back and front office
                        applications.</p>
                </div>
            </div>
            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-solid fa-business-time" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>IT team for enterpreneurship</h3>
                    <p>Entrepreneurship is exciting and challenging, yet risky. The Cling Team.... It certainly helps to
                        have strong technology skills and expertise in key areas.</p>
                </div>
            </div>
            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-solid fa-chart-simple" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>DIGITAL MARKETING</h3>
                    <p>Nowadays Digital Marketing is one of the popular ways to boost or promote Brands and Products
                        through the Internet and other digital channels. Some businesses have the specific audience they
                        are trying to connect, with digital marketing and other digital media helps businesses or
                        products to reach out to these audiences.</p>
                </div>
            </div>
            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-solid fa-pen-nib" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>WEBSITE DESIGN</h3>
                    <p>In this digital world no matter how small your business, whether you have local business or
                        profession, a website can make your business to the highest peak. it doesnt matter even if youve
                        reputed business or new start-up a good website can easily boost your services and deliver to
                        the targeted audience.</p>
                </div>
            </div>
            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-solid fa-rectangle-ad" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>SOCIAL MEDIA MARKETING</h3>
                    <p>More than 3 billion people are connected through social platforms so it is important to reach out
                        to our consumers who are on social platforms. Social media marketing helps you to connect those
                        people worldwide who need your service or your product they can easily get to you. and you can
                        also spread awareness about your business or product.</p>
                </div>
            </div>
            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-brands fa-searchengin" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>SEO AND GOOGLE ADs</h3>
                    <p>SEO ( Search Engine Optimization ) is one of the important factors in your business website. If
                        youre a good website and your audience doesnt know about your brand or website then SEO will
                        help you to reach to your targeted customers so that they can easily find you on the Internet,
                        and you can also show the advertisement to your targeted audience so that your brands get extra
                        wings.</p>
                </div>
            </div>
            <div class="services-stats-card">
                <div class="services-stats-card-icon">
                    <i class="fa-solid fa-campground" style="color: #50d88a"></i>
                </div>
                <div class="services-stats-card-text">
                    <h3>POLITICAL CAMPAIGN</h3>
                    <p>Our political campaign management services include but are not limited to development of
                        political campaign strategies, coming up with powerful political campaign slogans and winning
                        political campaign ideas, writing political campaign speech for candidates so as to enable them
                        to have an emotional connect with their voters and much more!</p>
                </div>
            </div>
        </div>
    </div>


    <div class="clients center-align-div" id="clientsBox">
        <div class="clients-heading headings">
            CLIENTS
        </div>
        <div class="headings-underline"></div>
        <div class="clients-content">
            When we say "Making your idea happen!", we mean it. Same is shown by the list of our clients. We are helping
            every possible Entrepreneur, to build/innovate their ideas
        </div>

        <div class="clients-logos">
            <a href="https://www.epaylater.in/" target="main1"><img src="logo1.png" height="40px"></a>
            <a href="https://skill-edge.com/" target="main2"><img src="logo2.png" height="55px"></a>
            <a href="https://beatroute.io/" target="main3"><img src="logo3.png" height="20px"></a>
            <a href="https://phonologixtherapy.com/" target="main4"><img src="logo4.png" height="140px"></a>
            <a href="https://kitedigiceutix.com/" target="main5"><img src="logo5.png" height="40px"></a>
            <a class="black-background" href="https://www.vibgyorweb.com/" target="main6"><img src="logo6.png"
                    height="50px"></a>
        </div>
        <div class="clients-logos">
            <a href="http://www.mintinternational.com/" target="main7"><img src="logo7.png" height="130px"></a>
            <a class="black-background" href="https://www.webisdom.com/" target="main8"><img src="logo8.png"
                    height="120px"></a>
            <a href="/" target="main9"><img src="logo9.jpeg" height="150px"></a>
            <a href="/" target="main10"><img src="logo10.jpeg" height="160px"></a>
            <a href="https://sterlingweb.in/" target="main11"><img src="logo11.png" height="80px"></a>
            <a href="https://spoteezy.com/" target="main12"><img src="logo12.png" height="150px"></a>
        </div>

    </div>


    <div class="portfolio center-align-div" id="portfolioBox">
        <div class="portfolio-heading headings">
            OUR PORTFOLIO <a href="https://projects.clingmultisolutions.org/" target="mainp"><i
                    class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
        <div class="headings-underline"></div>
        <div class="services-content">
            A company need to always have done great projects to showcase its skill sets and so do we have. Below we are
            showcasing few of our works to show our capabilities in best realistic ways.
        </div>

        <div class="portfolio-card-container">


            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="1.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Mobile App to quickly connect the local sellers and the customers.</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="2.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Join and Become Day 1 Job Ready for "Techno Functional" Job Titles.</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="3.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Mint International HR Management Portal</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="4.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Platform to purchase Medicines in bulk</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="5.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Online Speech Therapy Platform.</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="6.jpeg" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Platform for court cases management.</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="7.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Office Seat Management Portal</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="8.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Online Speech Therapy Platform.</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="9.jpeg" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Online learning platform.</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="10.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>App to help your Fitness Goals</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="11.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Get up to 25 lakhs credit limit at 0% interest*</p>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portflio-card-image">
                    <img src="12.png" height="230px">
                </div>
                <div class="portfolio-card-text">
                    <p>Meet people randomly.</p>
                </div>
            </div>

        </div>
    </div>

    <div class="achievements center-align-div" id="achievementsBox">
        <div class="achievements-heading headings">
            ACHIEVEMENTS BY FOUNDERS
        </div>
        <div class="headings-underline"></div>
        <div class="achievements-content">
            A company need to always have done great projects to showcase its skill sets and so do we have. Below we are
            showcasing few of our works to show our capabilities in best realistic ways.
        </div>

        <div class="news-cards">
            <div class="news-card">
                <img src="news1.png">
            </div>
            <div class="news-card">
                <img src="news2.png">
            </div>
            <div class="news-card">
                <img src="news3.png">
            </div>
            <div class="card-4">
                <div class="news-card-4">

                </div>
            </div>
        </div>
    </div>

    <div class="team center-align-div" id="teamBox">
        <div class="team-heading headings">
            OUR TEAM
        </div>
        <div class="headings-underline"></div>

        <div class="team-card-container">

            <div class="team-card">
                <div class="team-card-image">
                    <img src="team1.png" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Ramesh Singh
                    </div>
                    <div class="team-card-text-text">
                        <i>Co-Founder and director</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team2.png" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Ashi Rastogi
                    </div>
                    <div class="team-card-text-text">
                        <i>Managing Director</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team3.png" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Harsh Gupta
                    </div>
                    <div class="team-card-text-text">
                        <i>Tech Lead</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team4.png" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Rajnish Mishra
                    </div>
                    <div class="team-card-text-text">
                        <i>Project Manager</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team5.png" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Shantanu khoraskar
                    </div>
                    <div class="team-card-text-text">
                        <i>User Interface Designer</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team6.png" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Harsh Chauhan
                    </div>
                    <div class="team-card-text-text">
                        <i>Software Developer</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team7.jpg" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Himanshu Bisht
                    </div>
                    <div class="team-card-text-text">
                        <i>Software Developer</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team8.png" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Sourav Miraje
                    </div>
                    <div class="team-card-text-text">
                        <i>QA Analyst</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team9.jpeg" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Deeksha Arya
                    </div>
                    <div class="team-card-text-text">
                        <i>HR Manager</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team10.jpeg" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        MD Forhad Mia
                    </div>
                    <div class="team-card-text-text">
                        <i>Software Developer</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team11.jpeg" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Gaurav Sharma
                    </div>
                    <div class="team-card-text-text">
                        <i>Software Developer</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team12.jpeg" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Manopriya
                    </div>
                    <div class="team-card-text-text">
                        <i>Software Developer Intern</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team13.jpeg" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Abdul Kadar
                    </div>
                    <div class="team-card-text-text">
                        <i>Software Developer Intern</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team14.jpeg" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Monirujjaman Mamun
                    </div>
                    <div class="team-card-text-text">
                        <i>Software Developer Intern</i>
                    </div>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-image">
                    <img src="team15.jpeg" height="180px">
                </div>
                <div class="team-card-text">
                    <div class="team-card-text-heading text-blue">
                        Tanmaydeep
                    </div>
                    <div class="team-card-text-text">
                        <i>Software Developer Intern</i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="support center-align-div">
        <div class="support-heading headings">
            PEOPLE SUPPORTING US
        </div>
        <div class="headings-underline"></div>

        <div class="support-card-container">


            <div class="support-card">
                <div class="support-card-image">
                    <img src="support1.png" height="200px">
                </div>
                <div class="support-card-text">
                    <div class="support-card-text-heading">
                        Himanshu Gupta
                    </div>
                    <div class="support-card-text-text">
                        Country Manager, India at Fuzzy logix and FastIndx.com
                    </div>
                </div>
            </div>
            <div class="support-card">
                <div class="support-card-image">
                    <img src="support2.png" height="200px">
                </div>
                <div class="support-card-text">
                    <div class="support-card-text-heading">
                        Puran Singh
                    </div>
                    <div class="support-card-text-text">
                        Chief Data Scientist
                    </div>
                </div>
            </div>
            <div class="support-card">
                <div class="support-card-image">
                    <img src="support3.png" height="200px">
                </div>
                <div class="support-card-text">
                    <div class="support-card-text-heading">
                        Akshay Gupta
                    </div>
                    <div class="support-card-text-text">
                        Technical Lead Mobile, Bajaj HRx
                    </div>
                </div>
            </div>
            <div class="support-card">
                <div class="support-card-image">
                    <img src="support4.jpeg" height="200px">
                </div>
                <div class="support-card-text">
                    <div class="support-card-text-heading">
                        Vibhu Rastogi
                    </div>
                    <div class="support-card-text-text">
                        Senior Designer at Litmus Ink, UI/UX Enthusiast , UI cinsultant
                    </div>
                </div>
            </div>
            <div class="support-card">
                <div class="support-card-image">
                    <img src="support5.png" height="200px">
                </div>
                <div class="support-card-text">
                    <div class="support-card-text-heading">
                        Mohan Patil
                    </div>
                    <div class="support-card-text-text">
                        Ember js developer at Raja Software Labs
                    </div>
                </div>
            </div>
            <div class="support-card">
                <div class="support-card-image">
                    <img src="support6.png" height="200px">
                </div>
                <div class="support-card-text">
                    <div class="support-card-text-heading">
                        Sagar Jaiswal
                    </div>
                    <div class="support-card-text-text">
                        Data Scientist at Eathon Corporation
                    </div>
                </div>
            </div>
            <div class="support-card">
                <div class="support-card-image">
                    <img src="support7.jpeg" height="200px">
                </div>
                <div class="support-card-text">
                    <div class="support-card-text-heading">
                        Shraddha Pratapwar
                    </div>
                    <div class="support-card-text-text">
                        Lead software Engineer at Presistent Systems
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact center-align-div">
        <div class="contact-heading headings">
            CONTACT US
        </div>
        <div class="headings-underline"></div>


        <div class="contact-container">
            <div class="contact-container-form">

                <div class="text-blue form-heading">
                    Send us a message
                </div>

                <div class="form-row">
                    <div class="form-row-block">
                        <div class="form-row-block-description">
                            Full Name
                        </div>
                        <div class="form-row-block-input">
                            <input type="text" placeholder="Full Name">
                        </div>
                    </div>
                    <div class="form-row-block">
                        <div class="form-row-block-description">
                            Email
                        </div>
                        <div class="form-row-block-input">
                            <input type="text" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-block">
                        <div class="form-row-block-description">
                            Phone
                        </div>
                        <div class="form-row-block-input">
                            <input type="text" placeholder="Mobile">
                        </div>
                    </div>
                    <div class="form-row-block">
                        <div class="form-row-block-description">
                            Company
                        </div>
                        <div class="form-row-block-input">
                            <input type="text" placeholder="Company">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-row-block">
                        <div class="form-row-block-description">
                            Message
                        </div>
                        <div class="form-row-block-input-2">
                            <textarea placeholder="Write your message"></textarea>
                        </div>
                    </div>
                </div>


                <button class="form-submit-button">Submit</button>


            </div>
            <div class="contact-container-information">
                <div class="contact-container-information-heading text-blue">
                    CONTACT INFORMATION
                </div>
                <div class="contact-container-information-details">
                    <div class="align">Feel free to Contact Us</div>
                    <p>Pashan, Pune, Maharashtra</p>
                    <p>Moradabad, Uttar Pradesh</p>
                    <p>IT Team: +91 8264469132</p>
                    <p>Edu Consultancy: +91-8550924717</p>
                    <a class="text-white"
                        href="https://mail.google.com/mail/u/0/?fs=1&to=info@clingmultisolutions.org&su=Requirement&tf=cm"
                        target="main">info@clingmultisolutions.org</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <p>&copy Copyright <b>Cling Multi Solutions.</b> All Rights Reserved</p>
        </div>
        <div>
            <p>Innovations At Its Best</p>
            <p>-A Clone By PRATOOSH GARG</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>
